# CoolCoodinatorLayout

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/jokerwan/coolcoodinatorlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jokerwan/coolcoodinatorlayout/: HomeFragment.java  MainActivity.java  RecyclerAdapter.java  Utils.java
app/src/main/res/drawable/: search_bg_shap_home.xml  shap_left_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jokerwan/coolcoodinatorlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
